{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 931046579,
      "isDeleted": false,
      "id": "OYz55Rs5YmH-kaXVyA8qS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 21,
      "seed": 369855997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158926993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          1
        ],
        [
          -6,
          2
        ],
        [
          -6,
          4
        ],
        [
          -6,
          7
        ],
        [
          -6,
          8
        ],
        [
          -5,
          11
        ],
        [
          -3,
          13
        ],
        [
          -1,
          13
        ],
        [
          0,
          13
        ],
        [
          1,
          9
        ],
        [
          1,
          3
        ],
        [
          0,
          -6
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1475186163,
      "isDeleted": false,
      "id": "PUyt7p2f7I2ajFGoWaa77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 9,
      "seed": 834399325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158946624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          12,
          0
        ],
        [
          23,
          0
        ],
        [
          56,
          0
        ],
        [
          104,
          0
        ],
        [
          156,
          0
        ],
        [
          222,
          0
        ],
        [
          259,
          8
        ],
        [
          277,
          9
        ],
        [
          279,
          9
        ],
        [
          281,
          9
        ],
        [
          281,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1496081651,
      "isDeleted": false,
      "id": "S9tsq7aBq2EtsxG5JSPXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 26,
      "seed": 1514397469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158948113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          4
        ],
        [
          10,
          5
        ],
        [
          14,
          8
        ],
        [
          17,
          9
        ],
        [
          19,
          9
        ],
        [
          20,
          10
        ],
        [
          21,
          10
        ],
        [
          22,
          11
        ],
        [
          23,
          11
        ],
        [
          23,
          12
        ],
        [
          22,
          12
        ],
        [
          20,
          14
        ],
        [
          18,
          17
        ],
        [
          15,
          19
        ],
        [
          15,
          20
        ],
        [
          14,
          22
        ],
        [
          13,
          23
        ],
        [
          12,
          24
        ],
        [
          10,
          25
        ],
        [
          10,
          26
        ],
        [
          10,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 83,
      "versionNonce": 1392076755,
      "isDeleted": false,
      "id": "YCWlh9NccZYr27Z0aKIzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 218,
      "seed": 488036381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158954401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          3
        ],
        [
          -6,
          4
        ],
        [
          -11,
          9
        ],
        [
          -15,
          14
        ],
        [
          -18,
          22
        ],
        [
          -20,
          29
        ],
        [
          -21,
          41
        ],
        [
          -21,
          56
        ],
        [
          -20,
          75
        ],
        [
          -16,
          82
        ],
        [
          -15,
          87
        ],
        [
          -12,
          94
        ],
        [
          -10,
          97
        ],
        [
          -5,
          101
        ],
        [
          6,
          106
        ],
        [
          21,
          111
        ],
        [
          42,
          118
        ],
        [
          77,
          127
        ],
        [
          118,
          138
        ],
        [
          164,
          148
        ],
        [
          206,
          154
        ],
        [
          250,
          162
        ],
        [
          286,
          164
        ],
        [
          347,
          166
        ],
        [
          380,
          166
        ],
        [
          418,
          166
        ],
        [
          447,
          166
        ],
        [
          484,
          162
        ],
        [
          521,
          153
        ],
        [
          552,
          142
        ],
        [
          576,
          126
        ],
        [
          588,
          111
        ],
        [
          594,
          98
        ],
        [
          596,
          87
        ],
        [
          592,
          73
        ],
        [
          581,
          60
        ],
        [
          573,
          52
        ],
        [
          560,
          41
        ],
        [
          546,
          32
        ],
        [
          532,
          24
        ],
        [
          515,
          12
        ],
        [
          496,
          1
        ],
        [
          476,
          -6
        ],
        [
          456,
          -14
        ],
        [
          419,
          -23
        ],
        [
          392,
          -30
        ],
        [
          368,
          -37
        ],
        [
          347,
          -43
        ],
        [
          329,
          -45
        ],
        [
          314,
          -46
        ],
        [
          298,
          -47
        ],
        [
          280,
          -50
        ],
        [
          243,
          -52
        ],
        [
          228,
          -52
        ],
        [
          190,
          -52
        ],
        [
          156,
          -52
        ],
        [
          115,
          -52
        ],
        [
          102,
          -51
        ],
        [
          88,
          -47
        ],
        [
          78,
          -43
        ],
        [
          67,
          -40
        ],
        [
          58,
          -38
        ],
        [
          50,
          -36
        ],
        [
          44,
          -33
        ],
        [
          40,
          -31
        ],
        [
          36,
          -28
        ],
        [
          29,
          -23
        ],
        [
          22,
          -20
        ],
        [
          15,
          -15
        ],
        [
          9,
          -12
        ],
        [
          5,
          -9
        ],
        [
          1,
          -8
        ],
        [
          -1,
          -5
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          0
        ],
        [
          -5,
          3
        ],
        [
          -7,
          9
        ],
        [
          -8,
          15
        ],
        [
          -8,
          19
        ],
        [
          -8,
          20
        ],
        [
          -8,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1884668147,
      "isDeleted": false,
      "id": "fXBXGj9CtjnwVZE-3X5jR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 127,
      "seed": 1411878717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158955928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          4,
          23
        ],
        [
          6,
          44
        ],
        [
          10,
          66
        ],
        [
          12,
          89
        ],
        [
          11,
          96
        ],
        [
          11,
          108
        ],
        [
          11,
          119
        ],
        [
          11,
          124
        ],
        [
          12,
          127
        ],
        [
          12,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 87596755,
      "isDeleted": false,
      "id": "TN-rHsx3pObyrJybKMEgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 14,
      "seed": 1372896285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158956529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          14,
          3
        ],
        [
          22,
          7
        ],
        [
          25,
          8
        ],
        [
          32,
          11
        ],
        [
          35,
          12
        ],
        [
          36,
          13
        ],
        [
          40,
          14
        ],
        [
          40,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1325015443,
      "isDeleted": false,
      "id": "Q7JEPeJ0oC_go54o2YZxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 39,
      "seed": 888940605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158957129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -7,
          3
        ],
        [
          -10,
          7
        ],
        [
          -12,
          10
        ],
        [
          -14,
          15
        ],
        [
          -17,
          19
        ],
        [
          -21,
          26
        ],
        [
          -26,
          33
        ],
        [
          -28,
          37
        ],
        [
          -28,
          38
        ],
        [
          -29,
          39
        ],
        [
          -29,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1966738579,
      "isDeleted": false,
      "id": "09QQwIp9ha2elo1H3cfRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 46,
      "seed": 1176897917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158958473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -4
        ],
        [
          -2,
          -6
        ],
        [
          -4,
          -9
        ],
        [
          -6,
          -11
        ],
        [
          -7,
          -12
        ],
        [
          -9,
          -12
        ],
        [
          -11,
          -14
        ],
        [
          -16,
          -15
        ],
        [
          -17,
          -15
        ],
        [
          -19,
          -16
        ],
        [
          -20,
          -16
        ],
        [
          -23,
          -16
        ],
        [
          -25,
          -16
        ],
        [
          -27,
          -14
        ],
        [
          -29,
          -11
        ],
        [
          -29,
          -8
        ],
        [
          -28,
          -4
        ],
        [
          -26,
          1
        ],
        [
          -22,
          8
        ],
        [
          -18,
          13
        ],
        [
          -15,
          17
        ],
        [
          -10,
          20
        ],
        [
          -6,
          23
        ],
        [
          -1,
          26
        ],
        [
          2,
          28
        ],
        [
          3,
          28
        ],
        [
          5,
          29
        ],
        [
          7,
          29
        ],
        [
          9,
          30
        ],
        [
          16,
          30
        ],
        [
          22,
          26
        ],
        [
          27,
          22
        ],
        [
          30,
          19
        ],
        [
          34,
          14
        ],
        [
          34,
          11
        ],
        [
          34,
          7
        ],
        [
          34,
          5
        ],
        [
          33,
          1
        ],
        [
          31,
          0
        ],
        [
          27,
          -2
        ],
        [
          24,
          -4
        ],
        [
          21,
          -6
        ],
        [
          17,
          -7
        ],
        [
          13,
          -10
        ],
        [
          10,
          -11
        ],
        [
          6,
          -12
        ],
        [
          3,
          -12
        ],
        [
          2,
          -12
        ],
        [
          0,
          -12
        ],
        [
          -4,
          -12
        ],
        [
          -8,
          -12
        ],
        [
          -12,
          -12
        ],
        [
          -14,
          -12
        ],
        [
          -14,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 824408787,
      "isDeleted": false,
      "id": "OYiwwBgVxy-avrynsKoCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 40,
      "seed": 220049021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158959737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -7,
          0
        ],
        [
          -10,
          1
        ],
        [
          -10,
          5
        ],
        [
          -10,
          8
        ],
        [
          -10,
          12
        ],
        [
          -6,
          19
        ],
        [
          -4,
          21
        ],
        [
          -3,
          22
        ],
        [
          -2,
          23
        ],
        [
          -1,
          26
        ],
        [
          0,
          28
        ],
        [
          1,
          29
        ],
        [
          1,
          30
        ],
        [
          1,
          32
        ],
        [
          -4,
          36
        ],
        [
          -18,
          37
        ],
        [
          -41,
          40
        ],
        [
          -48,
          40
        ],
        [
          -49,
          40
        ],
        [
          -50,
          40
        ],
        [
          -52,
          40
        ],
        [
          -52,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 759799571,
      "isDeleted": false,
      "id": "IMFnlG_imVWLZsMTgBRzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 38,
      "seed": 352357437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158960281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          6
        ],
        [
          2,
          18
        ],
        [
          4,
          26
        ],
        [
          5,
          32
        ],
        [
          5,
          35
        ],
        [
          5,
          37
        ],
        [
          6,
          38
        ],
        [
          6,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1985704787,
      "isDeleted": false,
      "id": "JNi-eTGm4qQo_hALeyWQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 0,
      "seed": 1219482621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158960794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          15,
          0
        ],
        [
          21,
          0
        ],
        [
          26,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1726541459,
      "isDeleted": false,
      "id": "2BkKFclyKD04378njJIk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 266103741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158962337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -3
        ],
        [
          8,
          -7
        ],
        [
          10,
          -12
        ],
        [
          12,
          -16
        ],
        [
          11,
          -17
        ],
        [
          10,
          -17
        ],
        [
          7,
          -17
        ],
        [
          6,
          -17
        ],
        [
          1,
          -17
        ],
        [
          -3,
          -17
        ],
        [
          -4,
          -17
        ],
        [
          -5,
          -17
        ],
        [
          -8,
          -15
        ],
        [
          -9,
          -12
        ],
        [
          -9,
          -9
        ],
        [
          -9,
          -8
        ],
        [
          -9,
          -5
        ],
        [
          -9,
          -3
        ],
        [
          -8,
          1
        ],
        [
          -7,
          2
        ],
        [
          -6,
          3
        ],
        [
          -4,
          3
        ],
        [
          -2,
          3
        ],
        [
          1,
          3
        ],
        [
          2,
          3
        ],
        [
          6,
          3
        ],
        [
          8,
          2
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          14,
          -1
        ],
        [
          17,
          -2
        ],
        [
          17,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1266277363,
      "isDeleted": false,
      "id": "2t0G5TgzKqsnntpvIRktc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 18,
      "seed": 940452989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158963321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          2,
          8
        ],
        [
          3,
          14
        ],
        [
          4,
          15
        ],
        [
          4,
          18
        ],
        [
          4,
          14
        ],
        [
          4,
          9
        ],
        [
          4,
          7
        ],
        [
          7,
          2
        ],
        [
          8,
          1
        ],
        [
          10,
          1
        ],
        [
          13,
          1
        ],
        [
          16,
          1
        ],
        [
          21,
          2
        ],
        [
          23,
          4
        ],
        [
          24,
          8
        ],
        [
          26,
          11
        ],
        [
          26,
          14
        ],
        [
          26,
          15
        ],
        [
          26,
          16
        ],
        [
          26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 843063667,
      "isDeleted": false,
      "id": "4h-Z_iB9hBA6Vi3IC-E8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 49,
      "seed": 1479094557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158964393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ],
        [
          3,
          -6
        ],
        [
          4,
          -9
        ],
        [
          4,
          -11
        ],
        [
          6,
          -14
        ],
        [
          6,
          -15
        ],
        [
          6,
          -18
        ],
        [
          6,
          -20
        ],
        [
          5,
          -21
        ],
        [
          1,
          -21
        ],
        [
          -4,
          -18
        ],
        [
          -6,
          -15
        ],
        [
          -6,
          -10
        ],
        [
          -6,
          -8
        ],
        [
          -6,
          -7
        ],
        [
          -6,
          -4
        ],
        [
          -6,
          -3
        ],
        [
          -6,
          -2
        ],
        [
          -5,
          -5
        ],
        [
          -5,
          -11
        ],
        [
          -3,
          -18
        ],
        [
          -3,
          -26
        ],
        [
          -3,
          -38
        ],
        [
          -6,
          -47
        ],
        [
          -6,
          -49
        ],
        [
          -6,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 339121523,
      "isDeleted": false,
      "id": "9DJOogZXBOiry7y6w4D2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 105,
      "seed": 1878373277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158966305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -9,
          2
        ],
        [
          -21,
          8
        ],
        [
          -34,
          14
        ],
        [
          -44,
          20
        ],
        [
          -50,
          25
        ],
        [
          -54,
          26
        ],
        [
          -55,
          27
        ],
        [
          -55,
          30
        ],
        [
          -51,
          33
        ],
        [
          -46,
          36
        ],
        [
          -41,
          38
        ],
        [
          -36,
          42
        ],
        [
          -32,
          44
        ],
        [
          -32,
          49
        ],
        [
          -32,
          59
        ],
        [
          -39,
          68
        ],
        [
          -41,
          73
        ],
        [
          -43,
          78
        ],
        [
          -43,
          81
        ],
        [
          -43,
          83
        ],
        [
          -41,
          87
        ],
        [
          -40,
          88
        ],
        [
          -37,
          91
        ],
        [
          -37,
          93
        ],
        [
          -35,
          96
        ],
        [
          -35,
          99
        ],
        [
          -35,
          103
        ],
        [
          -34,
          105
        ],
        [
          -34,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 787855923,
      "isDeleted": false,
      "id": "hPU4n5YJscvKi_993D8S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 98,
      "seed": 949419933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736158967401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          10,
          2
        ],
        [
          24,
          6
        ],
        [
          38,
          12
        ],
        [
          42,
          15
        ],
        [
          43,
          18
        ],
        [
          43,
          24
        ],
        [
          37,
          32
        ],
        [
          20,
          41
        ],
        [
          6,
          51
        ],
        [
          -1,
          58
        ],
        [
          -4,
          63
        ],
        [
          -3,
          66
        ],
        [
          -2,
          67
        ],
        [
          0,
          68
        ],
        [
          2,
          69
        ],
        [
          3,
          71
        ],
        [
          3,
          75
        ],
        [
          4,
          80
        ],
        [
          4,
          85
        ],
        [
          2,
          88
        ],
        [
          -5,
          92
        ],
        [
          -10,
          93
        ],
        [
          -15,
          96
        ],
        [
          -16,
          97
        ],
        [
          -18,
          97
        ],
        [
          -19,
          98
        ],
        [
          -19,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1886314515,
      "isDeleted": false,
      "id": "Lm66IPGvrCD9yWhHJebuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 115,
      "seed": 1426497245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159011393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          46
        ],
        [
          -22,
          64
        ],
        [
          -35,
          96
        ],
        [
          -40,
          106
        ],
        [
          -42,
          111
        ],
        [
          -43,
          113
        ],
        [
          -44,
          114
        ],
        [
          -45,
          115
        ],
        [
          -45,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1553191219,
      "isDeleted": false,
      "id": "W31y5OG06HO7lG5eE7dkA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 368657149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159012051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          3,
          10
        ],
        [
          6,
          17
        ],
        [
          8,
          21
        ],
        [
          9,
          23
        ],
        [
          10,
          24
        ],
        [
          14,
          24
        ],
        [
          17,
          24
        ],
        [
          21,
          22
        ],
        [
          25,
          20
        ],
        [
          25,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1150786761,
      "isDeleted": false,
      "id": "xK6yzM504x7gSIIZ58x-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51985168457031,
      "height": 25,
      "seed": 1870026717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736759952160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an dfa/ nfa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an dfa/ nfa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 666488189,
      "isDeleted": false,
      "id": "qPjH1zEFOqRhsRn4eaKL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 102,
      "seed": 1403180051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159076586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          19,
          -7
        ],
        [
          72,
          -8
        ],
        [
          116,
          -8
        ],
        [
          155,
          -8
        ],
        [
          199,
          -6
        ],
        [
          245,
          2
        ],
        [
          263,
          3
        ],
        [
          285,
          10
        ],
        [
          312,
          18
        ],
        [
          352,
          33
        ],
        [
          390,
          45
        ],
        [
          430,
          57
        ],
        [
          439,
          62
        ],
        [
          440,
          64
        ],
        [
          440,
          65
        ],
        [
          440,
          69
        ],
        [
          440,
          71
        ],
        [
          437,
          74
        ],
        [
          426,
          82
        ],
        [
          392,
          86
        ],
        [
          372,
          90
        ],
        [
          324,
          94
        ],
        [
          255,
          94
        ],
        [
          207,
          94
        ],
        [
          157,
          94
        ],
        [
          115,
          94
        ],
        [
          84,
          94
        ],
        [
          42,
          94
        ],
        [
          -1,
          84
        ],
        [
          -47,
          70
        ],
        [
          -89,
          58
        ],
        [
          -126,
          48
        ],
        [
          -141,
          41
        ],
        [
          -148,
          38
        ],
        [
          -150,
          35
        ],
        [
          -153,
          30
        ],
        [
          -154,
          25
        ],
        [
          -154,
          22
        ],
        [
          -154,
          20
        ],
        [
          -155,
          16
        ],
        [
          -155,
          12
        ],
        [
          -155,
          11
        ],
        [
          -155,
          10
        ],
        [
          -155,
          8
        ],
        [
          -154,
          7
        ],
        [
          -151,
          5
        ],
        [
          -145,
          4
        ],
        [
          -132,
          1
        ],
        [
          -98,
          0
        ],
        [
          -61,
          0
        ],
        [
          -31,
          0
        ],
        [
          23,
          0
        ],
        [
          79,
          0
        ],
        [
          127,
          0
        ],
        [
          168,
          0
        ],
        [
          194,
          3
        ],
        [
          203,
          4
        ],
        [
          205,
          4
        ],
        [
          205,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 778331069,
      "isDeleted": false,
      "id": "ZETm9aKJtwESKYSQsnbJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 120,
      "seed": 1491960435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159080067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          4
        ],
        [
          27,
          5
        ],
        [
          35,
          6
        ],
        [
          42,
          8
        ],
        [
          55,
          11
        ],
        [
          73,
          17
        ],
        [
          95,
          20
        ],
        [
          116,
          24
        ],
        [
          128,
          26
        ],
        [
          134,
          27
        ],
        [
          136,
          29
        ],
        [
          137,
          30
        ],
        [
          138,
          30
        ],
        [
          139,
          35
        ],
        [
          142,
          40
        ],
        [
          144,
          45
        ],
        [
          144,
          49
        ],
        [
          146,
          54
        ],
        [
          147,
          60
        ],
        [
          147,
          67
        ],
        [
          147,
          78
        ],
        [
          147,
          79
        ],
        [
          145,
          83
        ],
        [
          140,
          85
        ],
        [
          121,
          88
        ],
        [
          100,
          92
        ],
        [
          57,
          100
        ],
        [
          3,
          102
        ],
        [
          -61,
          102
        ],
        [
          -123,
          102
        ],
        [
          -175,
          102
        ],
        [
          -243,
          96
        ],
        [
          -273,
          86
        ],
        [
          -296,
          80
        ],
        [
          -309,
          74
        ],
        [
          -320,
          70
        ],
        [
          -328,
          65
        ],
        [
          -337,
          61
        ],
        [
          -340,
          58
        ],
        [
          -343,
          55
        ],
        [
          -348,
          49
        ],
        [
          -349,
          47
        ],
        [
          -352,
          43
        ],
        [
          -353,
          37
        ],
        [
          -353,
          34
        ],
        [
          -353,
          31
        ],
        [
          -353,
          28
        ],
        [
          -351,
          25
        ],
        [
          -347,
          19
        ],
        [
          -344,
          16
        ],
        [
          -334,
          10
        ],
        [
          -299,
          -1
        ],
        [
          -254,
          -7
        ],
        [
          -195,
          -12
        ],
        [
          -153,
          -18
        ],
        [
          -126,
          -18
        ],
        [
          -102,
          -18
        ],
        [
          -75,
          -18
        ],
        [
          -46,
          -18
        ],
        [
          -24,
          -18
        ],
        [
          -5,
          -17
        ],
        [
          8,
          -16
        ],
        [
          21,
          -13
        ],
        [
          27,
          -10
        ],
        [
          38,
          -9
        ],
        [
          49,
          -4
        ],
        [
          53,
          -3
        ],
        [
          53,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1622127933,
      "isDeleted": false,
      "id": "QLlwkV6mKbFq0ZOJVNUrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 118,
      "seed": 430618675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736159082194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          1
        ],
        [
          14,
          2
        ],
        [
          34,
          2
        ],
        [
          60,
          2
        ],
        [
          103,
          2
        ],
        [
          161,
          4
        ],
        [
          251,
          16
        ],
        [
          299,
          24
        ],
        [
          341,
          32
        ],
        [
          370,
          36
        ],
        [
          387,
          39
        ],
        [
          395,
          42
        ],
        [
          401,
          47
        ],
        [
          411,
          54
        ],
        [
          419,
          59
        ],
        [
          426,
          64
        ],
        [
          432,
          68
        ],
        [
          436,
          73
        ],
        [
          437,
          78
        ],
        [
          439,
          83
        ],
        [
          439,
          87
        ],
        [
          439,
          91
        ],
        [
          438,
          95
        ],
        [
          435,
          99
        ],
        [
          426,
          105
        ],
        [
          415,
          109
        ],
        [
          398,
          112
        ],
        [
          367,
          116
        ],
        [
          343,
          118
        ],
        [
          315,
          118
        ],
        [
          279,
          118
        ],
        [
          237,
          118
        ],
        [
          189,
          118
        ],
        [
          133,
          118
        ],
        [
          75,
          112
        ],
        [
          17,
          102
        ],
        [
          -33,
          94
        ],
        [
          -79,
          86
        ],
        [
          -104,
          78
        ],
        [
          -106,
          76
        ],
        [
          -109,
          73
        ],
        [
          -112,
          67
        ],
        [
          -117,
          55
        ],
        [
          -120,
          48
        ],
        [
          -122,
          41
        ],
        [
          -123,
          36
        ],
        [
          -123,
          30
        ],
        [
          -125,
          25
        ],
        [
          -125,
          23
        ],
        [
          -124,
          20
        ],
        [
          -123,
          18
        ],
        [
          -119,
          14
        ],
        [
          -115,
          11
        ],
        [
          -111,
          9
        ],
        [
          -107,
          8
        ],
        [
          -92,
          8
        ],
        [
          -58,
          8
        ],
        [
          -6,
          8
        ],
        [
          50,
          8
        ],
        [
          108,
          8
        ],
        [
          171,
          8
        ],
        [
          191,
          8
        ],
        [
          195,
          8
        ],
        [
          195,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 668217415,
      "isDeleted": false,
      "id": "Ox-6_Sp5OG0yeRzUf7Jdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.25,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.35975646972656,
      "height": 25,
      "seed": 256011955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736759952162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for indentifier tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for indentifier tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 318446505,
      "isDeleted": false,
      "id": "w1byDPf7NthKociRJ_y54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.75,
      "y": 888.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.93980407714844,
      "height": 25,
      "seed": 1270499005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736759952163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form const tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form const tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 43290471,
      "isDeleted": false,
      "id": "rEiVkot8LU3L-2deQIcCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.75,
      "y": 1147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.33978271484375,
      "height": 25,
      "seed": 1585411549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736759952164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for special tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for special tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WySJh23uPFiXjnrU8_1GA",
      "type": "rectangle",
      "x": 145.41668701171864,
      "y": -810.4166564941405,
      "width": 645,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649239751,
      "version": 74,
      "versionNonce": 1697193191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761902401,
      "link": null,
      "locked": false
    },
    {
      "id": "OHluzlhBJIgmsXB1th4oi",
      "type": "freedraw",
      "x": 383.41668701171864,
      "y": -621.4166564941405,
      "width": 19,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713684457,
      "version": 16,
      "versionNonce": 1214181095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761911371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          1,
          13
        ],
        [
          5,
          49
        ],
        [
          9,
          88
        ],
        [
          9,
          105
        ],
        [
          10,
          114
        ],
        [
          11,
          120
        ],
        [
          15,
          139
        ],
        [
          17,
          160
        ],
        [
          17,
          181
        ],
        [
          17,
          189
        ],
        [
          17,
          190
        ],
        [
          18,
          191
        ],
        [
          18,
          191
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        191
      ]
    },
    {
      "id": "UUinbyXY-N0Xsh6il31eD",
      "type": "freedraw",
      "x": 381.41668701171864,
      "y": -608.4166564941405,
      "width": 87,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697861097,
      "version": 13,
      "versionNonce": 2030929799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761912460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          20,
          0
        ],
        [
          28,
          0
        ],
        [
          50,
          -4
        ],
        [
          63,
          -5
        ],
        [
          72,
          -5
        ],
        [
          79,
          -7
        ],
        [
          83,
          -8
        ],
        [
          86,
          -9
        ],
        [
          87,
          -9
        ],
        [
          87,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87,
        -9
      ]
    },
    {
      "id": "USl4_eDzA99HBGewEkp1Y",
      "type": "freedraw",
      "x": 390.41668701171864,
      "y": -546.4166564941405,
      "width": 144,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953555273,
      "version": 13,
      "versionNonce": 1920080935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761913803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          15,
          -1
        ],
        [
          50,
          -6
        ],
        [
          86,
          -12
        ],
        [
          117,
          -21
        ],
        [
          133,
          -26
        ],
        [
          140,
          -28
        ],
        [
          144,
          -29
        ],
        [
          144,
          -29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        144,
        -29
      ]
    },
    {
      "id": "NKFIDmKb-TuByvQSdYMVT",
      "type": "freedraw",
      "x": 521.4166870117186,
      "y": -639.4166564941405,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583908521,
      "version": 34,
      "versionNonce": 228205159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761915595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -5,
          6
        ],
        [
          -5,
          7
        ],
        [
          -6,
          11
        ],
        [
          -6,
          15
        ],
        [
          -5,
          19
        ],
        [
          -2,
          22
        ],
        [
          1,
          25
        ],
        [
          3,
          29
        ],
        [
          6,
          32
        ],
        [
          7,
          33
        ],
        [
          11,
          34
        ],
        [
          12,
          35
        ],
        [
          15,
          35
        ],
        [
          19,
          35
        ],
        [
          22,
          32
        ],
        [
          24,
          28
        ],
        [
          25,
          23
        ],
        [
          25,
          20
        ],
        [
          25,
          18
        ],
        [
          25,
          15
        ],
        [
          25,
          13
        ],
        [
          22,
          9
        ],
        [
          20,
          8
        ],
        [
          19,
          7
        ],
        [
          15,
          6
        ],
        [
          13,
          4
        ],
        [
          11,
          3
        ],
        [
          10,
          3
        ],
        [
          10,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        3
      ]
    },
    {
      "id": "8sgcqji65y2XaaHA0vJ-D",
      "type": "freedraw",
      "x": 148.41668701171864,
      "y": -798.4166564941405,
      "width": 4,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321553001,
      "version": 22,
      "versionNonce": 1804745511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761922820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          5
        ],
        [
          3,
          8
        ],
        [
          3,
          12
        ],
        [
          3,
          17
        ],
        [
          3,
          22
        ],
        [
          3,
          28
        ],
        [
          3,
          38
        ],
        [
          4,
          51
        ],
        [
          4,
          60
        ],
        [
          4,
          63
        ],
        [
          4,
          66
        ],
        [
          4,
          68
        ],
        [
          4,
          70
        ],
        [
          4,
          72
        ],
        [
          4,
          75
        ],
        [
          4,
          78
        ],
        [
          3,
          79
        ],
        [
          3,
          79
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        79
      ]
    },
    {
      "id": "2lI6806MZzlUpu56FeoSN",
      "type": "freedraw",
      "x": 147.41668701171864,
      "y": -741.4166564941405,
      "width": 179,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102114217,
      "version": 72,
      "versionNonce": 1258073127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761927260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          16,
          0
        ],
        [
          24,
          0
        ],
        [
          33,
          0
        ],
        [
          41,
          0
        ],
        [
          51,
          0
        ],
        [
          60,
          0
        ],
        [
          75,
          0
        ],
        [
          84,
          0
        ],
        [
          91,
          0
        ],
        [
          94,
          0
        ],
        [
          98,
          0
        ],
        [
          104,
          1
        ],
        [
          108,
          2
        ],
        [
          111,
          2
        ],
        [
          114,
          2
        ],
        [
          118,
          2
        ],
        [
          119,
          2
        ],
        [
          120,
          2
        ],
        [
          124,
          2
        ],
        [
          126,
          2
        ],
        [
          128,
          2
        ],
        [
          129,
          2
        ],
        [
          131,
          2
        ],
        [
          134,
          2
        ],
        [
          135,
          2
        ],
        [
          137,
          2
        ],
        [
          138,
          2
        ],
        [
          140,
          2
        ],
        [
          142,
          2
        ],
        [
          144,
          2
        ],
        [
          145,
          2
        ],
        [
          147,
          2
        ],
        [
          148,
          2
        ],
        [
          150,
          2
        ],
        [
          154,
          2
        ],
        [
          158,
          2
        ],
        [
          163,
          2
        ],
        [
          165,
          2
        ],
        [
          168,
          2
        ],
        [
          169,
          2
        ],
        [
          172,
          2
        ],
        [
          173,
          2
        ],
        [
          175,
          2
        ],
        [
          177,
          2
        ],
        [
          178,
          2
        ],
        [
          179,
          1
        ],
        [
          179,
          -2
        ],
        [
          179,
          -6
        ],
        [
          179,
          -7
        ],
        [
          179,
          -9
        ],
        [
          179,
          -11
        ],
        [
          179,
          -14
        ],
        [
          179,
          -21
        ],
        [
          179,
          -24
        ],
        [
          179,
          -37
        ],
        [
          179,
          -43
        ],
        [
          179,
          -54
        ],
        [
          179,
          -62
        ],
        [
          176,
          -68
        ],
        [
          174,
          -73
        ],
        [
          174,
          -75
        ],
        [
          174,
          -76
        ],
        [
          173,
          -78
        ],
        [
          173,
          -79
        ],
        [
          173,
          -79
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        173,
        -79
      ]
    },
    {
      "id": "ap-Dd9yCHEkE1hgL-8x3C",
      "type": "freedraw",
      "x": 342.41668701171864,
      "y": -867.4166564941405,
      "width": 86,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195439785,
      "version": 23,
      "versionNonce": 371572743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761937681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -3,
          3
        ],
        [
          -8,
          7
        ],
        [
          -15,
          14
        ],
        [
          -20,
          19
        ],
        [
          -26,
          25
        ],
        [
          -30,
          31
        ],
        [
          -36,
          48
        ],
        [
          -44,
          74
        ],
        [
          -46,
          100
        ],
        [
          -46,
          141
        ],
        [
          -46,
          155
        ],
        [
          -39,
          171
        ],
        [
          -21,
          201
        ],
        [
          0,
          239
        ],
        [
          19,
          270
        ],
        [
          30,
          287
        ],
        [
          36,
          294
        ],
        [
          38,
          295
        ],
        [
          40,
          295
        ],
        [
          40,
          295
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        295
      ]
    },
    {
      "id": "EIhToWwSfDWLUSKl5b7Tl",
      "type": "freedraw",
      "x": 746.4166870117186,
      "y": -898.4166564941405,
      "width": 97,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444446921,
      "version": 21,
      "versionNonce": 1598696871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736761938629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          12
        ],
        [
          20,
          20
        ],
        [
          31,
          30
        ],
        [
          41,
          40
        ],
        [
          48,
          46
        ],
        [
          55,
          51
        ],
        [
          64,
          73
        ],
        [
          67,
          96
        ],
        [
          67,
          130
        ],
        [
          57,
          169
        ],
        [
          38,
          204
        ],
        [
          22,
          232
        ],
        [
          7,
          246
        ],
        [
          -4,
          251
        ],
        [
          -11,
          254
        ],
        [
          -17,
          256
        ],
        [
          -25,
          256
        ],
        [
          -30,
          256
        ],
        [
          -30,
          256
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30,
        256
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}